<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<b>IMPORTANT NOTIFICATION</b><br />
<br />
Plant Track Account Ownership Transferred<br />
<br />
Old Owner: <?= $old_owner_first_name ?> <?= $old_owner_last_name ?> (<?= $old_owner_username ?>)<br />
<br />
New Owner: <?= $new_owner_first_name ?> <?= $new_owner_last_name ?> (<?= $new_owner_username ?>)<br />
<br />
<b>IF YOU DID NOT AUTHORIZE THIS TRANSFER:</b><br />
<br />
Please contact the Plant Track customer service team immediately.<br />
<br />
Thanks,<br />
<br />
The PlantTrack Team<br />
