<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
Hi <?= $first_name ?> <?= $last_name ?>,<br />
<br />
Congratulations on your new PlantTrack account!<br />
<br />
Please click this link to confirm your email address: <a href="<?= $confirmation_url ?>">Confirmation Link</a><br />
<br />
Thanks,<br />
<br />
The PlantTrack Team<br />
